# WebApiContacts

./: .editorconfig  .gitignore  WebApiContacts.sln
ApiContacts/: ApiContacts.csproj  ApiContacts.http  Program.cs  appsettings.json
ApiContacts/Controllers/: ContatoController.cs  DDDController.cs  TokenJwtController.cs
ApiContacts/Properties/: launchSettings.json
ApiContactslogs/: LOG-2024-04-18.txt  LOG-2024-04-29.txt  LOG-2024-05-02.txt  LOG-2024-05-18.txt  LOG-2024-05-19.txt  LOG-2024-05-21.txt  LOG-2024-05-27.txt  LOG-2024-11-02.txt
Contact.Service.Tests/: Contact.Service.Tests.csproj  ContatoServiceTests.cs  DDDServiceTests.cs
Contacts.Data/: Contacts.Data.csproj
Contacts.Data/Context/: AppDbContext.cs
Contacts.Data/Migrations/: 20240331001125_Inicial.Designer.cs  20240331001125_Inicial.cs  20240418202650_init.Designer.cs  20240418202650_init.cs  20240429215245_addUserJwtTable.Designer.cs  20240429215245_addUserJwtTable.cs  20240518201718_inicial.Designer.cs  20240518201718_inicial.cs  AppDbContextModelSnapshot.cs
Contacts.Data/Repositorys/: AccountRepository.cs  ContatoRepository.cs  DDDRepository.cs  TokenRepository.cs
Contacts.Data/Utils/: CacheManager.cs  HttpContextExtensions.cs  QueryableExtensions.cs
Contacts.Service/: Contacts.Service.csproj
Contacts.Service/Logger/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Contacts.Service/Mapper/: ContatoMapper.cs  DDDMapper.cs
WebApiContacts/WebApiContacts/: Program.cs  Startup.cs  WebApiContacts.csproj  appsettings.json
WebApiContacts/WebApiContacts/Context/: AppDbContext.cs
WebApiContacts/WebApiContacts/Controllers/: AccountController.cs  ContatoController.cs  DDDController..cs
WebApiContacts/WebApiContacts/Logger/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
WebApiContacts/WebApiContacts/Properties/: launchSettings.json
WebApiContacts/WebApiContacts/Utils/: HttpContextExtensions.cs  QueryableExtensions.cs
(+26 files in other folders)
